# FoodDeciderCompose

./: .gitignore  README.md  build.gradle  credits  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/: BaseE2ETest.kt  BaseTest.kt  DatabaseRepoImpl.kt  FakeDatabaseRepoImpl.kt  TestCoroutineRule.kt
app/src/androidTest/java/pl/gungnir/fooddecider/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/gungnir/fooddecider/ui/screens/forgotPassword/: ForgotPasswordTest.kt
app/src/androidTest/java/pl/gungnir/fooddecider/ui/screens/login/: LoginTest.kt
app/src/androidTest/java/pl/gungnir/fooddecider/ui/screens/navigation/: NavigationTest.kt
app/src/androidTest/java/pl/gungnir/fooddecider/ui/screens/randomizeFood/: RandomizeFoodTest.kt
app/src/androidTest/java/pl/gungnir/fooddecider/ui/screens/registration/: RegistrationTest.kt
app/src/androidTest/java/pl/gungnir/fooddecider/ui/screens/savedFood/: SavedFoodTest.kt
app/src/androidTest/java/pl/gungnir/fooddecider/ui/screens/templates/: FoodTemplateTest.kt
app/src/androidTest/java/pl/gungnir/fooddecider/ui/screens/templatesDetails/: FoodTemplateDetailsTest.kt
app/src/debug/res/drawable/: ic_logo_foreground.xml
app/src/debugMock/java/pl/gungnir/fooddecider/util/repo/: DatabaseRepoImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gungnir/fooddecider/: App.kt  MainActivity.kt
app/src/main/java/pl/gungnir/fooddecider/credits/: Credits.kt
app/src/main/java/pl/gungnir/fooddecider/data/: DummyData.kt  Template.kt
app/src/main/java/pl/gungnir/fooddecider/mics/: BottomBar.kt  EmptyInfo.kt  ImageBackround.kt  Ripple.kt  Tag.kt  Toolbar.kt
app/src/main/java/pl/gungnir/fooddecider/model/data/: DummyData.kt  NavigationItem.kt  SavedFoodCollection.kt  Template.kt  TemplateDetails.kt
app/src/main/java/pl/gungnir/fooddecider/model/useCase/: AddFoodToListUseCase.kt  AddNewListUseCase.kt  BaseFlowUseCase.kt  BaseUseCase.kt  ChangeStructureUseCase.kt  CheckDBVersion.kt  CreateUserCollectionUseCase.kt  GetAllSavedFood.kt  GetAllSavedFoodUseCase.kt  GetSavedItemsCollectionUseCase.kt  GetTemplateDetailsUseCase.kt  GetTemplatesUseCase.kt  IsUserLoggedUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SaveItemToListUseCase.kt  SendEmailVerificationUseCase.kt  SendRemindPasswordLinkUseCase.kt  SetFoodListUseCase.kt  SignUpUserUseCase.kt  SplitDishesTemplateByIdUseCase.kt  SplitDishesTemplateUseCase.kt
app/src/main/java/pl/gungnir/fooddecider/screens/randomizeFood/: RandomizeFood.kt  RandomizeFoodViewModel.kt
app/src/main/java/pl/gungnir/fooddecider/screens/savedFood/: SavedFood.kt  SavedFoodViewModel.kt
app/src/main/java/pl/gungnir/fooddecider/screens/templates/: FoodTemplate.kt
app/src/main/java/pl/gungnir/fooddecider/screens/templatesDetails/: FoodTemplateDetails.kt
app/src/main/java/pl/gungnir/fooddecider/services/: MessagesService.kt
app/src/main/java/pl/gungnir/fooddecider/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/gungnir/fooddecider/ui/bottomSheet/: BottomSheetType.kt  BottomSheetWrapper.kt
app/src/main/java/pl/gungnir/fooddecider/ui/bottomSheet/addElementToList/: AddElementToListBottomSheet.kt  ShowLists.kt
app/src/main/java/pl/gungnir/fooddecider/ui/bottomSheet/addList/: AddListBottomSheet.kt
app/src/main/java/pl/gungnir/fooddecider/ui/bottomSheet/showLists/: ShowLists.kt
app/src/main/java/pl/gungnir/fooddecider/ui/mics/: BottomBar.kt  Button.kt  Dialogs.kt  EmptyInfo.kt  FloatingActionButton.kt  FoodAnimationOnClick.kt  ImageBackground.kt  ImageBackround.kt  Inputs.kt  ItemWithSwipe.kt  Link.kt  Loading.kt  Ripple.kt  Tag.kt  Toolbar.kt  extension.kt
app/src/main/java/pl/gungnir/fooddecider/ui/screens/forgotPassword/: ForgotPassword.kt  ForgotPasswordViewModel.kt
app/src/main/java/pl/gungnir/fooddecider/ui/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/java/pl/gungnir/fooddecider/ui/screens/randomizeFood/: RandomizeFood.kt  RandomizeFoodViewModel.kt  SaveFoodShareViewModel.kt
app/src/main/java/pl/gungnir/fooddecider/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/gungnir/fooddecider/util/: Either.kt  Failure.kt  constants.kt
app/src/main/java/pl/gungnir/fooddecider/util/config/: Config.kt  ConfigImpl.kt
app/src/main/java/pl/gungnir/fooddecider/util/di/: Module.kt
app/src/main/java/pl/gungnir/fooddecider/util/firebase/: FirebaseAuthHelper.kt  FirebaseAuthHelperImpl.kt  FirebaseHelper.kt  FirebaseHelperImpl.kt
app/src/main/java/pl/gungnir/fooddecider/util/helper/: Notification.kt  NotificationImpl.kt  ResourceProvider.kt  ResourceProviderImpl.kt  Validation.kt
app/src/main/java/pl/gungnir/fooddecider/util/navigation/: Actions.kt  CrashlyticsLog.kt  NavHostImpl.kt
app/src/main/java/pl/gungnir/fooddecider/util/repo/: DatabaseRepo.kt  DatabaseRepoImpl.kt  ServiceDatabaseRepo.kt
app/src/main/java/pl/gungnir/fooddecider/util/test/: TestTags.kt
app/src/main/res/drawable/: ic_apple.xml  ic_cubes.xml  ic_foods.xml  ic_list.xml  ic_logo_foreground.xml  ic_loupe.xml  ic_pancake.xml  ic_steak.xml  ic_strawberry.xml  ic_templates.xml
app/src/main/res/drawable-v24/: ic_logo_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/repo/java/pl.gungnir.fooddecider.util.repo/: DatabaseRepoImpl.kt
app/src/test/java/pl/gungnir/fooddecider/: BaseTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  TestCoroutineRule.kt
app/src/test/java/pl/gungnir/fooddecider/model/useCase/: ChangeStructureUseCaseTest.kt  CheckDBVersionTest.kt  CreateUserCollectionUseCaseTest.kt  GetAllSavedFoodUseCaseTest.kt  GetSavedItemsCollectionUseCaseTest.kt  GetTemplateDetailsUseCaseTest.kt  GetTemplatesUseCaseTest.kt  IsUserLoggedUseCaseTest.kt  LoginUseCaseTest.kt  LogoutUseCaseTest.kt  SaveItemToListUseCaseTest.kt  SendEmailVerificationUseCaseTest.kt  SendRemindPasswordLinkUseCaseTest.kt  SetFoodListUseCaseTest.kt  SignUpUserUseCaseTest.kt  SplitDishesTemplateUseCaseTest.kt
app/src/test/java/pl/gungnir/fooddecider/util/helper/: ValidationTest.kt
(+18 files in other folders)
