plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        config_release {
            storeFile file(FOOD_DECIDER_KEYSTORE)
            storePassword FOOD_DECIDER_STORE_PASSWORD
            keyAlias FOOD_DECIDER_KEY_ALIAS
            keyPassword FOOD_DECIDER_PASSWORD
        }
        externalOverride {
            storeFile file("app/$FOOD_DECIDER_KEYSTORE")
            storePassword FOOD_DECIDER_STORE_PASSWORD
            keyAlias FOOD_DECIDER_KEY_ALIAS
            keyPassword FOOD_DECIDER_PASSWORD
        }

    }
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "pl.gungnir.fooddecider"
        minSdk 23
        targetSdk 30
        versionCode 5
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_release
        }

        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
            applicationIdSuffix ".debug"
        }
        debugMock {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.config_release
        }
        repo {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    sourceSets {
        debugMock {
            java {
                srcDirs 'src/main/java', 'src/release/java', 'src/debugMock/java'
            }
        }
        release {
            java {
                srcDirs 'src/main/java', 'src/release/java', 'src/repo/java'
            }
        }
        debug {
            java {
                srcDirs 'src/main/java', 'src/debug/java', 'src/repo/java'
            }
        }
        repo {
            java {
                srcDirs 'src/repo/java'
            }
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:1.0.2"
    implementation "androidx.compose.material:material:1.0.2"
    implementation "androidx.compose.ui:ui-tooling:1.0.2"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-beta09"

    //compose
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.material:material-icons-extended:1.0.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.2"
    androidTestImplementation "androidx.compose.ui:ui-test-manifest:1.0.2"

    //Mockito
    testImplementation "org.mockito:mockito-core:3.7.7"
    testImplementation "org.mockito:mockito-inline:3.7.7"

    // Coroutines Tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    //koin
    implementation "io.insert-koin:koin-core:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Koin for Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation "com.google.accompanist:accompanist-swiperefresh:0.14.0"

    //Coil
    implementation "io.coil-kt:coil-compose:1.3.1"
}